version: '2'

services:
  application:
    container_name: mikrotik-parser-app
    restart: on-failure
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      APP_KEY: 'SOME_RANDOM_STRING_HERE'
      AUTHOR_EMAIL: 'tarampampam@users.noreply.github.com'
      REDIRECT_IP: '127.0.0.2'
      EXCLUDED_HOSTS: 'localhost'
      SCRIPT_AD_ENTRIES_COMMENT: 'ADBlock'
      LIMIT_USER_SOURCES: 8
      LIMIT_RESULT_ENTRIES: 0
      LIMIT_SOURCE_CACHE_LIFETIME: 7200
      LIMIT_MAX_REDIRECTS: 2
      LIMIT_EXCLUDED_HOSTS: 32
      LIMIT_SOURCE_LIFE_SIZE: 2048
      LIMIT_SOURCE_URI_LENGTH: 256
      EXCLUDED_SOURCES_PROTOCOLS: 'http,https,ftp'
      APP_URL: 'http://mydomain3.com'
    ports:
     - "8000:80"
